HerbivorePref.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TerraNova3.HerbivorePref"
             Title="HerbivorePref">
    <StackLayout>
        <HorizontalStackLayout>
            <Button
                Text="Back"
                Clicked="OnBackClicked"
                />
            <Button
                Text="Save"
                Clicked="OnSaveClicked"
                />
            <Button
                Text="Reset"
                Clicked="OnResetClicked"
                />
        </HorizontalStackLayout>
        <Label Text="Hit Points" />
        <Entry x:Name="hitPointsEntry" Keyboard="Numeric" />
        <Label Text="Energy" />
        <Entry x:Name="energyEntry" Keyboard="Numeric" />
        <Label Text="Energy Decay Percentage" />
        <Entry x:Name="energyDecayEntry" Keyboard="Numeric" />
        <Label Text="Mating Energy Cost Percentage" />
        <Entry x:Name="matingEnergyCostEntry" Keyboard="Numeric" />
        <Label Text="Labor Energy Cost Percentage" />
        <Entry x:Name="laborEnergyCostEntry" Keyboard="Numeric" />
        <Label Text="Gestation Period" />
        <Entry x:Name="gestationPeriodEntry" Keyboard="Numeric" />
        <Label Text="Vision Radius" />
        <Entry x:Name="visionRadiusEntry" Keyboard="Numeric" />
        <Label Text="Contact Radius" />
        <Entry x:Name="contactRadiusEntry" Keyboard="Numeric" />
    </StackLayout>
</ContentPage>
