PreGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TerraNova3"
             x:Class="TerraNova3.PreGame"
             Title="PreGame">
    <ContentPage.Resources>
        <local:FloatToIntConverter x:Key="floatToInt" />
    </ContentPage.Resources>
    <Grid>
        <Image
                Source="main_bg.png"
                Aspect="AspectFill"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />
    <Grid
        RowDefinitions=".05*,.05*,.15*,.05*,.15*,.05*,.15*,.05*,.15*,.05*,.1*"
        ColumnDefinitions=".05*,.3*,.3*,.3*,.05*"
        >
        

    
        <Button
                x:Name="BackBtn"
                Text="Back"
                Clicked="OnBackClicked"
                BackgroundColor="Grey"
                TextColor="AliceBlue"
                Grid.Column="0"
                Grid.Row="0"
                />

        <Label
            FontSize="40"
            Text="set your rules"
            VerticalOptions="Start" 
            HorizontalOptions="Center"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="1"
            />




        <ImageButton
            Source="plant.png"
    
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Clicked="GoToPlantPref"
            />

        <Label
            Text="{Binding Source={x:Reference PlantSlider},
                                  Path=Value,
                                  Converter={StaticResource floatToInt}}"
            FontSize="60"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            />

        <Slider
            Minimum="0"
            Maximum="100"
            Value="10"
            x:Name="PlantSlider"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            />




        <ImageButton
            Source="herbivores.png"
    
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="1"

            Clicked="GoToHerbivorePref"
            />

        <Label
            Text="{Binding Source={x:Reference HerbivoresSlider},
                                  Path=Value,
                                  Converter={StaticResource floatToInt}}"
            FontSize="60"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            />

        <Slider
            Minimum="0"
            Maximum="100"
            Value="10"
            x:Name="HerbivoresSlider"
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            />




        <ImageButton
            Source="carnivores.png"
    
            Grid.Row="6"
            Grid.RowSpan="2"
            Grid.Column="1"

            Clicked="GoToPredatorPref"
            />

        <Label
            Text="{Binding Source={x:Reference CarnivoresSlider},
                                  Path=Value,
                                  Converter={StaticResource floatToInt}}"
            FontSize="60"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            />

        <Slider
            Minimum="0"
            Maximum="100"
            Value="10"
            x:Name="CarnivoresSlider"
            
            Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            />


        <Label
            Text="{Binding Source={x:Reference SizeSlider},
                                  Path=Value,
                                  Converter={StaticResource floatToInt}}"
            FontSize="60"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Grid.Row="8"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            />

        <Slider
            Minimum="1"
            Maximum="100"
            Value="10"
            x:Name="SizeSlider"
            
            Grid.Row="9"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            />

        <Button
            x:Name="PlayBtn"
            Text="Play"
            Clicked="OnPlayClicked"
            BackgroundColor="Grey"
            TextColor="AntiqueWhite"
            HeightRequest="40"
            Grid.Row="10"
            Grid.Column="2"
                />




    </Grid>
    </Grid>
</ContentPage>